{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "warden",
  "main": "src/index.ts",
  // The test pool bundles an older runtime (workerd 2026-08-15) than `wrangler dev`,
  // so the date stays at or below what both support.
  "compatibility_date": "2026-08-15",
  // The dashboard is plain static files. The Worker sees every request first and serves
  // them through the ASSETS binding, so routing and security headers are the same in
  // tests, `wrangler dev` and production.
  "assets": {
    "directory": "../dashboard/public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  // One ledger per permission: each demo run gets its own, and the live ledger is its own.
  // SQLite-backed, so a ledger's storage is a real database, locally and in production.
  // RUNS remembers which scoring runs were started, so the latest can be found from any browser.
  "durable_objects": {
    "bindings": [
      { "name": "LEDGER", "class_name": "Ledger" },
      { "name": "RUNS", "class_name": "RunIndex" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Ledger"] },
    { "tag": "v2", "new_sqlite_classes": ["RunIndex"] }
  ],
  // The classifier. Chosen on false positives across the fixture set's traps and hard
  // negatives — see docs/decision-log.md.
  "ai": { "binding": "AI" },
  "vars": {
    "MODEL_ID": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
  },
  "observability": {
    "enabled": true
  }
}
